# sec 1:
saw(1)  0.790
saw(1)  1.440
saw(2)  2.090
saw(1)  2.530
saw(1)  3.180
saw(1)  4.250
saw(1)  4.900
saw(2)  5.600
saw(1)  5.985
saw(1)  6.640
saw(3)  6.850
saw(0)  7.180
saw(3)  7.505
diff = 6.935

# sec 2
bub(1)  8.155
bub(2)  9.021
diff = 1.732

# sec 3
line(1)  14.850
line(2)  15.500
line(3)  16.583
line(4)  17.235
line(5)  17.455
line(6)  18.320
line(7)  18.970
line(8)  20.053
line(9)  20.705
line(10) 21.025

line(11) 21.780
diff = 6.93

# sec 4
vline(1)  28.500 
vline(2)  29.148
hline(1)  30.230
hline(2)  30.880

vline(3)  31.955

diff = 3.455
diff_dis = 1.3

# sec 5

hline(1)  35.427
hline(2)  36.078
hline(3)  37.135
hline(4)  37.806

circ(1)  36.725
circ(2)  36.824
circ(3)  36.924
circ(4)  37.049

hline(5)  38.885
diff = 13.458